spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.generate-ddl=true
